<html>

<head>
  <title>Book</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel='stylesheet' href='bower_components/angular-loading-bar/build/loading-bar.min.css' type='text/css' media='all'
  />

</head>

<body ng-app="App">

  <div class="container">
    <div ng-view></div>
  </div>

  <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
  <script type='text/javascript' src='bower_components/angular-loading-bar/build/loading-bar.min.js'></script>
  <script type='text/javascript' src='bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js'></script>

  <!--config-->
  <script src="js/app.js"></script>
  <script src="js/app.route.js"></script>

  <!--controller-->
  <script src="js/controller/book/bookListCtrl.js"></script>
  <script src="js/controller/book/bookCreateEditCtrl.js"></script>
  <script src="js/controller/author/authorListCtrl.js"></script>
  <script src="js/controller/author/authorCreateEditCtrl.js"></script>


  <!--service-->
  <script src="js/service/bookService.js"></script>
  <script src="js/service/authorService.js"></script>

</body>

</html>